# spring-security-sso

./: .gitignore
auth-server/: pom.xml
auth-server/src/main/java/study/springsecurity/auth/server/: Startup.java
auth-server/src/main/java/study/springsecurity/auth/server/auth/config/: AuthorizationServerCfg.java  WebSecurityCfg.java
auth-server/src/main/java/study/springsecurity/auth/server/auth/details/: CustomClientDetails.java  CustomClientDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-server/src/main/java/study/springsecurity/auth/server/auth/service/: ClientDetailsServiceImpl.java  CustomClientDetailsService.java  UserDetailsServiceImpl.java
auth-server/src/main/java/study/springsecurity/auth/server/auth/tokenstore/: TokenStoreCfg.java
auth-server/src/main/java/study/springsecurity/auth/server/auth/user/: CustomUserDetails.java
auth-server/src/main/java/study/springsecurity/auth/server/support/: SpringBootCfg.java
auth-server/src/main/java/study/springsecurity/auth/server/support/exception/: GlobalExceptionHandler.java
auth-server/src/main/resources/: application.yml
res-client/: pom.xml
sso-client/: pom.xml
sso-client-a/: pom.xml
sso-client-a/src/main/resources/: application.yml
sso-client-b/src/main/java/study/springsecurity/sso/client/support/: SpringBootCfg.java
sso-client-b/src/main/resources/static/: index.html
sso-client/src/main/java/study/springsecurity/sso/client/: Startup.java
sso-client/src/main/java/study/springsecurity/sso/client/auth/: WebSecurityCfg.java
sso-client/src/main/java/study/springsecurity/sso/client/support/: SpringBootCfg.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/static/: index.html
sso-client1/src/main/java/study/springsecurity/sso/client/support/: SpringBootCfg.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-index/: pom.xml
sso-index/src/main/resources/static/: index.html
